<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bottom_nav"
    app:startDestination="@id/orderFragment">

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.dhirunand.shamstailors.OrdersFragment"
        android:label="Order List"
        tools:layout="@layout/fragment_orders"/>
    <fragment
        android:id="@+id/deliveredFragment"
        android:name="com.dhirunand.shamstailors.DeliveredFragment"
        android:label="Delivered"
        tools:layout="@layout/fragment_delivered" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dhirunand.shamstailors.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.dhirunand.shamstailors.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>