<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".FinishOrderFragment">

    <TextView
        android:id="@+id/order_textView"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order :-  " />

    <TextView
        android:id="@+id/order_no_text_view"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/order_textView"
        android:text="TextView" />

    <ListView
        android:id="@+id/items_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relative_layout_container"
        android:layout_below="@id/order_textView"
        android:layout_marginTop="16dp" />

    <RelativeLayout
        android:id="@+id/relative_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/toalAmountLL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textVibfew3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Bill Amount" />

            <EditText
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Total Bill Amount"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paymentReceivedLL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toalAmountLL1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textfgView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Payment Received" />

            <EditText
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Payment Received"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BalanceDueLL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/paymentReceivedLL2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textgfgView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Balance Due" />

            <EditText
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Due"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BalanceDueLL3"
            android:layout_marginTop="32dp"
            android:text="Receive Payment" />

        <Button
            android:id="@+id/finish_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:text="Finish Order" />

        <Button
            android:id="@+id/view_bill_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/finish_order_button"
            android:text="View Bill" />
    </RelativeLayout>
</RelativeLayout>